#
# panel.alert.fanrong33.com server
#

server {
    listen       80;
    server_name  panel.alert.fanrong33.com;
    root   /data/www/panel.alert.fanrong33.com/htdoc;

    access_log  /data/logs/www/panel.alert.fanrong33.com.access.log  main;

    location / {
        index  index.html index.htm index.php;

        #ThinkPHP Rewrite
        #如果请求既不是一个文件，也不是一个目录，则执行以下重写规则
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php/$1 last;
            break;
        }
    }

    location ~ \.php/?.*$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        #加载Nginx默认"服务器环境变量"配置
        include        fastcgi_params;

        #配置PHP支持PATH_INFO进行URL重写
        #设置PATH_INFO并改写SCRIPT_FILENAME,SCRIPT_NAME服务器环境变量
        set $fastcgi_script_name2 $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {
            set $fastcgi_script_name2 $1;
            set $path_info $2;
        }
        fastcgi_param   PATH_INFO $path_info;
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name2;
        fastcgi_param   SCRIPT_NAME   $fastcgi_script_name2;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
                access_log   off;
        #valid_referers none blocked cloakok.com;
        #if ($invalid_referer) {
        #   return 403;
        #}
    }

    location ~ .*\.(js|css)?$ {
        expires      30d;
                access_log   off;
        #valid_referers none blocked cloakok.com;
        #if ($invalid_referer) {
        #   return 403;
        #}
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}